# jemdoc: menu{MENU}{index.html}, nofooter
==Ukash Nakarmi


~~
{}{img_left}{ukash_bio.jpg}{alt text}{156}{190}{}
Ukash Nakarmi, Ph.D \n
Assistant Professor \n
[http://computer-science-and-computer-engineering.uark.edu Department of Computer Science and Computer Engineering] \n
[http://www.uark.edu/ University of Arkansas]\n
Fayetteville, Arkansas, USA \n
# Phone:  xxx-xxx-xxx \n
E-mail: unakarmi \[@\] uark \[DOT\] edu
~~

= Education and Training
-  Postdoctoral Training: Department of Electrical Engineering, Department of Radiology, Stanford University, Stanford, CA, USA.
-  PhD                  : Electrical Engineering, University at Buffalo, Buffalo, NY, USA.
-  MS                   : Electrical and Computer Engineering, Oklahoma State University, Stillwater, OK, USA.
-  BE                   : Electronics and Communication Engineering, Tribhuvan University, Kathmandu, Nepal.
