# jemdoc: menu{MENU}{services.html}, nofooter

\n
= Reviewer
Nature Communication\n
IEEE Transactions on Medical Imaging\n
​IEEE Transactions on Image Processing\n
IEEE Transactions on Biomedical Engineering\n
IEEE Access\n
ISMRM-Magnetic Resonance in Medicine\n
IEEE Transactions on Selected Areas of Communication\n
IEEE Transactions on Mobile Computing\n
​IEEE Transactions on Wireless Communication\n
IEEE International Symposium on Biomedical Imaging\n


= Professional Membership
IEEE\n
IEEE Engineering in Medicine and Biology Society  (EMBS)\n
IEEE Signal Processing Society\n
International Society of Magnetic Resonance in Medicine (ISMRM)\n
Society for Industrial and Applied Mathematics: SIAM\n
International Association of Engineers (IAENG)\n
