# jemdoc: menu{MENU}{students.html}, nofooter
\n

= Prospective Graduate students
I am hiring a PhD student and  master students over Spring 2021 and Fall 2021.
Fully funded Research and Teaching Assistantships are available for  motivated students with
interest in general areas of machine learning, deep learning, computational imaging, medicine, and healthcare.


= Prospective Undergraduate students
I have several projects for undergraduate students interested in computational imaging, biomedical imaging and healthcare
with potential opportunities to author/coauthor in several publications.


= Visitors\/ Researchers\/ Collaborators
If you are interested in visiting our lab please reach out to us for potential opportunities and collaborations.
We would be happy to discuss any potential opportunities and host you.



~~~
Interested graduate and undergraduate students, visitors and collaborators are encouraged to reach out at /unakarmi/ \[@\] uark \[DOT\] edu.

~~~
